[tox]
envlist = py26,py27,py33,py34,py35,py36,pycodestyle

[testenv]
deps =
  pytest
  pytest-cov
  coverage
changedir={envdir}
commands =
  py.test --cov=stix2validator {toxinidir}/stix2validator/test/ --cov-report term-missing

[testenv:pycodestyle]
deps = pycodestyle
changedir={toxinidir}
commands = pycodestyle ./stix2validator

[pycodestyle]
ignore=
max-line-length=160
exclude=grammars

[pytest]
python_files=*_tests.py
addopts = --ignore local/

[travis]
python =
  2.6: py26
  2.7: py27, pycodestyle
  3.3: py33
  3.4: py34
  3.5: py35
  3.6: py36
