[tox]
envlist = py26,py27,py33,py34,py35,pycodestyle

[testenv]
deps = pytest
commands = py.test

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle ./stix2validator

[pycodestyle]
ignore=
max-line-length=160
exclude=grammars

[pytest]
python_files=*_tests.py

[tox:travis]
2.6 = py26
2.7 = py27, pycodestyle
3.3 = py33
3.4 = py34
3.5 = py35
